spring.application.name=expportal
server.port = 8080
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:17844/railway
spring.datasource.username=root
spring.datasource.password=uMBaFHpJwLnfbPFJOyIDXxgFOMejvOvm
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.file.name=logs/application.log

springdoc.api-docs.path=/api-docs
spring.devtools.restart.enabled=false
