spring.application.name=expportal
server.port = 1102
spring.datasource.url=jdbc:mysql://localhost:3306/expport?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.file.name=logs/application.log

springdoc.api-docs.path=/api-docs
spring.devtools.restart.enabled=false
server.port=8080